driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=user
password=user
hibernate.dialect=org.hibernate.dialect.H2Dialect
monitoringagent.scheduler-rate=15000
monitoringagent.prometheusURLs=http://localhost:2112/metrics
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=optional:file:dump.sql
spring.sql.init.continue-on-error=true
spring.sql.init.platform=h2
spring.sql.init.mode=always