driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=user
password=user
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=optional:file:lagging-data.sql;optional:file:realtime-data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
monitoringagent.pollRate=5000
monitoringagent.saveRate=30000
monitoringagent.prometheusURLs=http://localhost:2112/metrics